# Shots

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/paradox/projectsp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradox/projectsp3/: AboutAs_Activity.java  AccountActivity.java  AddText_Activity.java  AudioTrimmerActivity.java  BottomSheet_Activity.java  Buydiamonds_Activity.java  ChooseYoursIntrests_Activity.java  ColorPickerAdapter.java  Comment.java  Comment_fragment.java  ContentLanguages_Activity.java  EditProfile_Activity.java  FileUtils.java  FollowingActivity.java  FontPickerAdapter.java  ForgotPassword_Activity.java  Functions.java  GetPathuri.java  GlobalVariables.java  GmailFields_Activity.java  GmailLogin_Activity.java  GmailNewPin_Activity.java  Gmail_ForgotPin_Activity.java  GoLive_Activity.java  HomeActivty.java  LocaleHelper.java  Login.java  MainActivity.java  ManageAccount_Activity.java  Menu_Activity.java  Message.java  MessageMainActivity.java  Methodl.java  Msg_Activity.java  MyVideoView_Activity.java  NewEditProfile_Activity.java  NewPushNotifications_Activity.java  NewRegister_Activity.java  NewSignUpActivity.java  NewSplash_Activity.java  (+38 more)
app/src/main/java/com/paradox/projectsp3/Adapter/: AdapterVideoList.java  Comment_Adapter.java  Comment_RecyclerView.java  DemoAdapter.java  MyVideos_Adapter.java  PostAdapter.java  SliderAdapter.java  SoundAdapter.java
app/src/main/java/com/paradox/projectsp3/Comments/: Comment.java  Comment_Adapter.java
app/src/main/java/com/paradox/projectsp3/CreateShotsCamera/: Camera_Activity.java
app/src/main/java/com/paradox/projectsp3/FaceFilters/: FaceFilterActivity.java  FaceGraphic.java  TextGraphic.java
app/src/main/java/com/paradox/projectsp3/Filters/: Filter_Adapter.java
app/src/main/java/com/paradox/projectsp3/Followers_Following_Likes/: BaseActivity.java  Follower_model.java  FollowersAdapter.java  Followers_Fragment.java  FollowingAdapter.java  Following_Fragment.java  Following_Model.java  Likes_Fragment.java  Pager_Adapter.java  Suggest_Adapter.java  Suggest_Fragment.java  Suggest_Model.java  Suggested_Adapter.java  Suggested_Fragment.java  Suggested_model.java
app/src/main/java/com/paradox/projectsp3/Fragments/: Register_Fragment.java
app/src/main/java/com/paradox/projectsp3/HomeComment/: HomeCommentModel.java  HomeComment_Activity.java  homeCommentAdapter.java  homeCommentModel.java
app/src/main/java/com/paradox/projectsp3/HomeFollowing/: FollowingActivity.java  HomeFollwoingmodel.java  homeFollowingAdapter.java  homeFollwoingmodel.java
app/src/main/java/com/paradox/projectsp3/HomeRecyclerView/: VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  fragment.java
app/src/main/java/com/paradox/projectsp3/Interface/: Callback.java  Fragment_Callback.java
app/src/main/java/com/paradox/projectsp3/MainRecyclerView/: fragment.java  (+4 more)
app/src/main/res/anim/: animation1.xml  animation2.xml  fade_in.xml  fade_inn.xml  fade_out.xml  slide_in_bottom.xml
app/src/main/res/drawable/: a.xml  aa.xml  aaa.xml  background.xml  bottomsheet_bg.xml  buttonshape.xml  cameraclip.xml  choose_bg.xml  close.xml  comment_owner.xml  d_gray_border.xml  d_round_black75.xml  dailog_text_bg.xml  dialog_bg.xml  dialoge_bg.xml  et_otp_curve_bg.xml  flash.xml  follow_btn_back.xml  home_icon_bg.xml  ic_arrow_back.xml  ic_arrowforward.xml  ic_attachment.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_edit_24.xml  ic_baseline_music_note_24.xml  ic_baseline_not_interested_24.xml  ic_comment.xml  ic_done.xml  ic_download.xml  ic_duet.xml  ic_gallary.xml  ic_icon_awesome_comment_dots.xml  ic_icon_awesome_user.xml  ic_icon_awesome_user_1.xml  ic_icon_feather_home.xml  ic_icon_feather_home_1.xml  ic_icon_feather_message_circle.xml  ic_icon_feather_plus_circle.xml  (+38 more)
app/src/main/res/layout/: activity_about_as.xml  activity_account.xml  activity_add_text.xml  activity_audio_trim.xml  activity_base.xml  activity_bottom_sheet.xml  activity_buydiamonds.xml  activity_camera.xml  activity_camera_portrate.xml  activity_choose_yours_intrests.xml  activity_comment.xml  activity_comment_message.xml  activity_content_languages.xml  activity_edit_profile.xml  activity_face_filter.xml  activity_following.xml  activity_forgot_password.xml  activity_gallery_selected_video.xml  activity_gmail_fields.xml  activity_gmail_forgot_pin.xml  activity_gmail_login.xml  activity_gmail_new_pin.xml  activity_go_live.xml  activity_home_comment.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_menu.xml  activity_message.xml  activity_message_main.xml  activity_msg.xml  activity_my_base.xml  activity_my_video_view.xml  activity_my_videos_screen.xml  activity_new_camera_settings.xml  activity_new_edit_profile.xml  activity_new_push_notifications.xml  activity_new_register.xml  activity_new_sign_up.xml  activity_new_splash.xml  (+83 more)
app/src/main/res/menu/: profilemenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: comment.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_foreground_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/paradox/projectsp3/: ExampleUnitTest.java
gpuv/: build.gradle
(+123 files in other folders)
