plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        realese {
        }
    }
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.paradox.projectsp3"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.mashape.unirest:unirest-android:1.0+'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':gpuv')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
   implementation 'com.karumi:dexter:6.2.2'
   implementation 'com.github.a914-gowtham:android-video-trimmer:1.5.0'
   implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation 'com.github.Drjacky:ImagePicker:1.8.4'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //googleSignIn
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:[8,9]'




    //facebookSignIn
    //implementation 'com.facebook.android:facebook-android-sdk:[9,10,11,12]'

    //scalars converter json to textplan
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


}