plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        realese {
        }
    }
    compileSdkVersion 32

    defaultConfig {
        multiDexEnabled true
        applicationId "com.paradox.projectsp3"
        minSdk 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
            dataBinding true

        viewBinding true
    }
}

dependencies {implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.mashape.unirest:unirest-android:1.0+'


    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':gpuv')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'org.jetbrains:annotations:15.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.2'

    //////////////////////////////


    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'


    // for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'

    // for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    /////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
   implementation 'com.karumi:dexter:6.2.2'
   implementation 'com.github.a914-gowtham:android-video-trimmer:1.5.0'
   implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation 'com.github.Drjacky:ImagePicker:1.8.4'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //googleSignIn
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation "com.airbnb.android:lottie:5.0.1"
    implementation 'com.wonderkiln:camerakit:0.13.0'
    implementation 'com.github.rayzone107:durationview:0.0.1'
    implementation 'com.appyvet:materialrangebar:1.4.6'
    implementation 'com.github.rayzone107:durationview:0.0.1'
    implementation 'com.appyvet:materialrangebar:1.4.6'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.kbeanie:multipicker:1.6.2@aar'


    implementation 'nl.bravobit:android-ffmpeg:1.1.7'

    implementation 'com.github.yangjie10930:EpMedia:v1.0.1'



    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation 'com.hbb20:ccp:2.4.5'



}