<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/reffer_id"
        android:title="Reffer and Earn"/>

    <item android:id="@+id/settings_id"
        android:title="Settings"/>

    <item android:id="@+id/logout_id"
        android:title="LogOut"/>

</menu>