<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8B50C"
    android:orientation="vertical"
    tools:context=".ForgotPassword_Activity">


    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="54dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:background="@color/white"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColorHint="#808080">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email or Mobile Number"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:background="#00000000"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
               android:onClick="bt_forget"
                android:layout_width="wrap_content"
                android:id="@+id/bt_forget"
                android:layout_height="50dp"
                android:text="Send"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@drawable/buttonshape"
                android:textAllCaps="false"
                android:layout_marginTop="40dp"
                style="?android:attr/borderlessButtonStyle"
                android:elevation="2dp" />

<View
    android:layout_width="wrap_content"
    android:layout_height="0.7dp"
    android:layout_marginTop="55dp"
    android:background="@color/black"/>

            <TextView
                android:id="@+id/tv_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verification Code"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                />

            <LinearLayout
                android:id="@+id/root_otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="8">

                <EditText
                    android:id="@+id/otp_edit_box1"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:background="@drawable/et_otp_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/otp_edit_box2"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:background="@drawable/et_otp_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/otp_edit_box3"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:background="@drawable/et_otp_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/otp_edit_box4"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_otp_curve_bg"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/otp_edit_box5"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:background="@drawable/et_otp_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/otp_edit_box6"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:background="@drawable/et_otp_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/otp_edit_box7"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:background="@drawable/et_otp_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/otp_edit_box8"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:background="@drawable/et_otp_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp" />


            </LinearLayout>

            <Button
                android:onClick="bt_submit"
                android:layout_width="wrap_content"
                android:id="@+id/bt_submit"
                android:layout_height="50dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:background="@drawable/buttonshape"
                android:textAllCaps="false"
                android:layout_marginTop="40dp"
                style="?android:attr/borderlessButtonStyle"
                android:elevation="2dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>