<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PushNotification_Activity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        android:gravity="start|center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:padding="10dp"
            android:src="@drawable/ic_arrowback"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/back"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:text="Push Notifications"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_below="@id/toolbar">

        <EditText
            android:id="@+id/shots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shots"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textColorHint="#676666" />

        <EditText
            android:id="@+id/wishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wishes"
            android:paddingStart="15dp"
            android:textColorHint="#676666"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body"
            android:paddingStart="15dp"
            android:textColorHint="#676666"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/notification_btn"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Notification"
            android:textAllCaps="false"/>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/black_65">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_65"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/droid_bold"
                android:padding="10dp"
                android:text="INTRACTIONS"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/ll_manageACC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"

                android:gravity="center"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:text="New Followers"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:switchMinWidth="56dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:theme="@style/SCBSwitch" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_pushnotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:text="Likes"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:switchMinWidth="56dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:theme="@style/SCBSwitch" />

            </RelativeLayout>

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/ll_privacysettings"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginStart="5dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginEnd="5dp"-->
            <!--                android:layout_marginBottom="5dp"-->
            <!--                android:gravity="center"-->
            <!--                android:padding="5dp">-->


            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentStart="true"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:text="Likes In Comments"-->
            <!--                    android:textColor="@color/white" />-->

            <!--                <Switch-->
            <!--                    android:id="@+id/switch3"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:checked="true"-->
            <!--                    android:switchMinWidth="56dp"-->

            <!--                    android:textOff="OFF"-->
            <!--                    android:textOn="ON" />-->

            <!--            </RelativeLayout>-->


            <RelativeLayout
                android:id="@+id/ll_accessibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:padding="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:text="Comments"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    android:switchMinWidth="56dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:theme="@style/SCBSwitch" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_checkupdates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center"
                android:padding="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:text="Replies on Comments"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:switchMinWidth="56dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:theme="@style/SCBSwitch" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_FAQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                android:gravity="center"
                android:padding="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:text="Mentions"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:switchMinWidth="56dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:theme="@style/SCBSwitch" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_communityguidelines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:text="Direct Messages"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:switchMinWidth="56dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:theme="@style/SCBSwitch" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_Leagal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:text="Videos from Accounts You Follow"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:switchMinWidth="56dp"
                    android:textColor="@color/white"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:theme="@style/SCBSwitch" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:text="Videos Suggestions"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:switchMinWidth="56dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:theme="@style/SCBSwitch" />
            </RelativeLayout>

            <!--            <RelativeLayout-->
            <!--                android:id="@+id/ll_update_more"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:gravity="center"-->
            <!--                android:padding="5dp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentStart="true"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:text="Customised Updates and More"-->
            <!--                    android:textColor="@color/white" />-->

            <!--                <Switch-->
            <!--                    android:id="@+id/switch10"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:layout_marginEnd="6dp"-->
            <!--                    android:checked="true"-->
            <!--                    android:switchMinWidth="56dp"-->
            <!--                    android:textOff="OFF"-->
            <!--                    android:textOn="ON" />-->
            <!--            </RelativeLayout>-->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>