<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <com.paradox.projectsp3.VideoEditorFolder.widget.PortraitFrameLayout
      android:id="@+id/wrap_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0">


    <ImageView
        android:id="@+id/btn_flash"
        android:layout_width="71dp"
        android:layout_height="53dp"

        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="152dp"
        android:src="@drawable/flash" />

    <ImageView
        android:id="@+id/btn_switch_camera"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/cameraclip" />
  </com.paradox.projectsp3.VideoEditorFolder.widget.PortraitFrameLayout>

  <android.widget.Button
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:drawableLeft="@drawable/music"
      android:text=" Add sound"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />
  <ImageView
      android:id="@+id/btn_record"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:src="@drawable/recording_video"
      android:text="@string/app_record"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.65"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />
  <ImageView
      android:id="@+id/btn_image_capture"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:src="@drawable/camera"
      android:text="@string/app_record"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.65"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

  <ListView
      android:id="@+id/filter_list"
      android:layout_width="120dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/wrap_view"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>