<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:background="@color/black"
    android:keepScreenOn="true"
    android:layout_height="match_parent">


  <com.paradox.projectsp3.VideoEditorFolder.widget.PortraitFrameLayout
      android:id="@+id/wrap_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0">



  </com.paradox.projectsp3.VideoEditorFolder.widget.PortraitFrameLayout>


  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="30 s"
      android:textColor="@color/teal_700"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/btn_flash"
      app:layout_constraintStart_toStartOf="@+id/btn_flash"
      app:layout_constraintTop_toTopOf="@+id/btn_flash"
      app:layout_constraintVertical_bias="0.26999998" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="15 s"
      android:textColor="@color/teal_700"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/btn_flash"
      app:layout_constraintStart_toStartOf="@+id/btn_flash"
      app:layout_constraintTop_toTopOf="@+id/btn_flash"
      app:layout_constraintVertical_bias="0.16000003" />


  <ImageView
      android:id="@+id/close"
      android:layout_width="32dp"
      android:tint="@color/red"
      android:layout_height="32dp"
      app:layout_constraintBottom_toTopOf="@+id/filter_list"
      app:layout_constraintEnd_toStartOf="@+id/button2"
      app:layout_constraintHorizontal_bias="0.25"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/close" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="60dp"
      android:layout_height="54dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.28"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"
      app:srcCompat="@drawable/magic" />

  <ImageView
      android:id="@+id/btn_flash"
      android:layout_width="56dp"
      android:layout_height="43dp"

      android:src="@drawable/flash"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.9"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.31" />

  <ImageView
      android:id="@+id/btn_switch_camera"
      android:layout_width="60dp"
      android:layout_height="54dp"
      android:src="@drawable/cameraclip"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.8"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <android.widget.Button
      android:id="@+id/button2"
      android:layout_width="153dp"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:drawableLeft="@drawable/music"
      android:text=" Add sound"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/record"
      android:layout_width="67dp"

      android:layout_height="63dp"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:src="@drawable/recording_video"
      android:text="@string/app_record"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.55"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

  <ImageView
      android:id="@+id/pause"
      android:layout_width="67dp"
      android:visibility="gone"
      android:layout_height="63dp"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:src="@drawable/pause"


      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.55"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

  <ListView
      android:id="@+id/filter_list"
      android:layout_width="123dp"
      android:layout_height="match_parent"

      android:layout_marginTop="64dp"
      android:layout_marginBottom="100dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/wrap_view"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>