<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoEditorFolder.NewCameraSettings">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cemera Settings"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="21sp"
            android:textStyle="bold"

            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sutterSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Shutter Sound"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorWhite"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Resulution"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorBlue"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>


</LinearLayout>