<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_65"
    tools:context=".ChooseYoursIntrests_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose for Yours Intrests"
            android:gravity="center"
            android:textSize="19dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dance"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/choose_bg"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=" Fashion "
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comedy"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Motivetional"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medical"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gaming"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Treditional"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Fitness"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duet"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pop Culture"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Production"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jobs"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entertainment"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cooking"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celebration"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Songs"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>


                <TextView
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
              </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:textAllCaps="false"
                    android:backgroundTint="#2679BC"
                    android:padding="10dp"
                    android:text="Submit" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>