<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Profile_Activity">

    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="3"
        android:layout_height="56dp">


        <ImageView
            android:layout_weight="0.3"
            android:id="@+id/back"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrowback"
            app:tint="@color/white" />

        <TextView
            android:layout_weight="2.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/back"
            android:layout_marginStart="2dp"
            android:text="Profile"
            android:fontFamily="@font/droid_bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/btn_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/share_24" />

        </LinearLayout>


        <ImageView
            android:id="@+id/profilemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:src="@drawable/ic_menu"
            app:tint="@color/white" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refrestly"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/pro_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pro_name"
                    android:textSize="21dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet lover Karma\nFollow for awesome content"
                    android:textSize="15dp"
                    android:fontFamily="@font/droidserif"
                    android:textColor="#8f8f8f"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:letterSpacing="0.02"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:weightSum="3"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/following_ll"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/following_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/droidserif"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fallowing"
                            android:textSize="12dp"
                            android:fontFamily="@font/droidserif"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/follower_ll"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/followers_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/droidserif"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Folowers"
                            android:fontFamily="@font/droidserif"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/likes_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/droidserif"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Likes"
                            android:fontFamily="@font/droidserif"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textStyle="bold"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:elevation="2dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/gray"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:paddingStart="15dp"
                android:text="Suggested Profiles"
                android:textColor="@color/white"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggest_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/listitem_suggest" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:scrollingCache="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_myvideo_layout" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






</LinearLayout>