<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.paradox.projectsp3.FaceFilters.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass">

            <com.paradox.projectsp3.FaceFilters.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.paradox.projectsp3.FaceFilters.camera.CameraSourcePreview>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/timerlayout"
                    android:layout_width="228dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.82"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.82">


                    <TextView
                        android:id="@+id/time15s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15s"

                        android:textColor="@color/app_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btn_flash"
                        app:layout_constraintStart_toStartOf="@+id/btn_flash"
                        app:layout_constraintTop_toTopOf="@+id/btn_flash"
                        app:layout_constraintVertical_bias="0.16000003" />

                    <TextView
                        android:id="@+id/time30s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="30s"
                        android:textColor="@color/app_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btn_flash"
                        app:layout_constraintStart_toStartOf="@+id/btn_flash"
                        app:layout_constraintTop_toTopOf="@+id/btn_flash"
                        app:layout_constraintVertical_bias="0.26999998" />


                    <TextView
                        android:id="@+id/time60s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="60s"
                        android:textColor="@color/app_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btn_flash"
                        app:layout_constraintStart_toStartOf="@+id/btn_flash"
                        app:layout_constraintTop_toTopOf="@+id/btn_flash"
                        app:layout_constraintVertical_bias="0.37" />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/camera"
                    android:onClick="recording"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pause" />

                <ImageButton
                    android:id="@+id/pause"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/recording_video" />

                <ImageButton
                    android:id="@+id/face"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="31dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/face" />

                <ImageView

                    android:id="@+id/timer"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="34dp"

                    android:layout_marginLeft="78dp"
                    android:src="@drawable/timer" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_background"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/no_filter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background_select"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/no_filter" />

                    <ImageButton
                        android:id="@+id/hair"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/hair" />

                    <ImageButton
                        android:id="@+id/op"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/op" />

                    <ImageButton
                        android:id="@+id/snap"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/snap" />

                    <ImageButton
                        android:id="@+id/glasses2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/glasses2" />

                    <ImageButton
                        android:id="@+id/glasses3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/glasses3" />

                    <ImageButton
                        android:id="@+id/glasses4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/glasses4" />

                    <ImageButton
                        android:id="@+id/glasses5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/glasses5" />

                    <ImageButton
                        android:id="@+id/mask"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/mask" />

                    <ImageButton
                        android:id="@+id/mask2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/mask2" />

                    <ImageButton
                        android:id="@+id/mask3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/mask3" />

                    <ImageButton
                        android:id="@+id/dog"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/dog" />

                    <ImageButton
                        android:id="@+id/cat2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_background"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/cat2" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
