<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_65"
    tools:context=".NewRegister_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_arrow_back"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:fontFamily="@font/droid_bold"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"/>


            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/signuptext_bg"
                android:fontFamily="@font/droidserif"
                android:hint="Name"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:paddingStart="20dp"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_Remail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/signuptext_bg"
                android:fontFamily="@font/droidserif"
                android:hint="Email"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:paddingStart="20dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:layout_weight="0.7"
                    app:ccp_arrowColor="@color/white"
                    app:ccp_contentColor="@color/white"
                    android:id="@+id/countryCode_picker"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    />

                <EditText
                    android:id="@+id/et_Rphonenumber"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="45dp"
                    android:background="@drawable/signuptext_bg"
                    android:fontFamily="@font/droidserif"
                    android:hint="Phone Number"
                    android:paddingStart="20dp"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:maxLength="10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_Rpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/signuptext_bg"
                android:fontFamily="@font/droidserif"
                android:hint="Pin"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_RConfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/signuptext_bg"
                android:fontFamily="@font/droidserif"
                android:hint="Confirm Pin"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/signuptext_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Gender :"
                    android:padding="8dp"
                    android:fontFamily="@font/droidserif"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/date_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/signuptext_bg"
                android:hint="Select Date Of Birth"
                android:inputType="date"
                android:fontFamily="@font/droidserif"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Submit"
                android:fontFamily="@font/droidserif"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonshape"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>


<!--            <Button-->
<!--                android:id="@+id/btn_firebase_submit"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:text="Submit"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/buttonshape"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"/>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verification"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/signuptext_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select  :"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14dp"/>

                    <Spinner
                        android:id="@+id/spinner01"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/et_verify"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/signuptext_bg"
                    android:hint="Verify code for  Phone number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:maxLength="7"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/buttonshape"
                    android:text="Sign up"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions "
                    android:fontFamily="@font/droid_bold"
                    android:padding="5dp"
                    android:textColor="#038FFF"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="And"
                    android:paddingRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Privacy Policy"
                    android:padding="5dp"
                    android:fontFamily="@font/droid_bold"
                    android:textColor="#038FFF"
                    android:textSize="12sp"/>

            </LinearLayout>


        </LinearLayout>









    </androidx.core.widget.NestedScrollView>

</LinearLayout>