<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_65"
    tools:context=".ChooseYoursIntrests_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose category"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:fontFamily="@font/droid_bold"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Interested Categories (Max 10)"
                android:gravity="center"
                android:textSize="12dp"
                android:fontFamily="@font/droidserif"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:layout_gravity="start"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dance"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dance"
                    android:fontFamily="@font/droidserif"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/fashion"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/droidserif"
                    android:background="@drawable/choose_bg"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=" Fashion "
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/comedy"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/droidserif"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comedy"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/food"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/motivational"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Motivational"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/news"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/medical"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medical"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/gaming"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gaming"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/traditional"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Traditional"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fitness"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Fitness"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/duet"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duet"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/health"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/popculture"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pop Culture"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/production"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Production"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/jobs"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jobs"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/entertainment"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entertainment"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/cooking"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cooking"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/science"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/celebration"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celebration"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/songs"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Songs"
                    android:fontFamily="@font/droidserif"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>


                <TextView
                    android:id="@+id/sports"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                    android:fontFamily="@font/droidserif"
                    android:padding="10dp"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:background="@drawable/choose_bg"
                    android:textColor="@color/white"/>
              </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#2679BC"
                    android:padding="10dp"
                    android:fontFamily="@font/droid_bold"
                    android:text="Next"
                    android:textAllCaps="false" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>