<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#B31919"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:context=".Comment">

    <TextView
        android:id="@+id/No_comments"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.9K comments"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <EditText
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginTop="20dp"
        android:hint="Type something" />



</LinearLayout>