<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/Layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginLeft="60dp"
            android:paddingStart="25dp"
            android:paddingLeft="25dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_feather_message_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Comment"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginLeft="60dp"
            android:paddingStart="25dp"
            android:paddingLeft="25dp" />


    </LinearLayout>

</LinearLayout>