<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit Phone"
            android:fontFamily="@font/droidserif"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/editphone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:fontFamily="@font/droidserif"
            android:textColorHint="@color/gray"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_savephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/droid_bold"
            android:textAllCaps="false"
            android:text="Submit" />


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_phoneverify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/verificationphone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter 6 digits code"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/gray"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="Verify" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>